# EN: The API token for the panel, used to authenticate requests.
# EN: Can be generated in the panel settings.
# RU: Токен API для панели, используемый для аутентификации запросов.
# RU: Может быть сгенерирован в настройках панели.
API_TOKEN = ""

# EN: The base URL of the panel, used to interact with the API.
# EN: Can either be the URL of your panel, or the localhost URL (http://remnawave:3000)
# RU: Базовый URL панели, используемый для взаимодействия с API.
# RU: Может быть либо URL вашей панели, либо URL локального хоста (http://remnawave:3000)
REMNAWAVE_BASE_URL = "http://remnawave:3000"

# EN: Set to 'true' if the bot runs on the same network as the panel (enables X-Forwarded headers).
# EN: This helps with local network communication and prevents connection issues.
# RU: Установите 'true', если бот запущен в той же сети, что и панель (включает X-Forwarded заголовки).
# RU: Это помогает с коммуникацией в локальной сети и предотвращает проблемы с подключением.
IS_LOCAL_NETWORK = "true"

# EN: Cookies are required if you're using eGames's script AND not running the bot on the same server as the panel.
# EN: If you are running the bot on the same server as the panel, you can leave this empty.
# RU: Файлы cookie требуются, если вы используете скрипт eGames'а и не запускаете бота на том же сервере, что и панель.
# RU: Если вы запускаете бота на том же сервере, что и панель, вы можете оставить это поле пустым.
COOKIES={"":""}

# EN: The token for the Telegram bot.
# EN: Can be generated by the BotFather on Telegram.
# RU: Токен для бота Telegram.
# RU: Может быть сгенерирован через BotFather в Telegram.
TELEGRAM_BOT_TOKEN = ""

# EN: The IDs of the admin users.
# EN: These users will have access to all commands and features of the bot.
# RU: ID администраторов.
# RU: Эти пользователи будут иметь доступ ко всем командам и функциям бота.
ADMIN_USER_ID = [""]